description "Supervisord Cinder services"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

pre-start script
    mkdir -p /var/run/cinder
    chown cinder:cinder /var/run/cinder

    mkdir -p /var/lock/cinder
    chown cinder:root /var/lock/cinder
end script

script
    supervisord --nodaemon -c /etc/contrail/supervisord_cinder.conf || true
    echo "supervisor-cinder start failed. lsof -i :9013..."
    lsof -i :9013 || true
    pid=`lsof -Fp -i :9013 | cut -d'p' -f2` || true
    if [ "x$pid" != "x" ]; then
        ps uw -p $pid
    fi
end script

pre-stop script
    supervisorctl -s http://localhost:9013 stop all
    supervisorctl -s http://localhost:9013 shutdown
    /usr/bin/supervisor_killall /etc/contrail/supervisord_cinder_files
end script
