description "Supervisord Nova services"

start on runlevel [2345]
stop on runlevel [!2345]

chdir /var/run

pre-start script
        mkdir -p /var/run/nova
        chown nova:root /var/run/nova/

        mkdir -p /var/lock/nova
        chown nova:root /var/lock/nova/
        if [ -e /etc/contrail/supervisord_nova_files/nova-compute.ini ]; then
            modeprobe nbd
        fi
end script

script
    supervisord --nodaemon -c /etc/contrail/supervisord_nova.conf || true
    echo "supervisor-nova start failed. lsof -i :9011..."
    lsof -i :9011 || true
    pid=`lsof -Fp -i :9011 | cut -d'p' -f2` || true
    if [ "x$pid" != "x" ]; then
        ps uw -p $pid
    fi
end script

pre-stop script
    supervisorctl -s http://localhost:9011 stop all
    supervisorctl -s http://localhost:9011 shutdown
    /usr/bin/supervisor_killall /etc/contrail/supervisord_nova_files
end script
